# MapMyLand

android/CyberEngine/app/: build.gradle  fabric.properties
android/CyberEngine/app/src/main/: AndroidManifest.xml
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/activities/: BaseActivity.java  LoginActivity.java  SplashActivity.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/adapters/: AttendanceHistoryListAdapter.java  CheckInCheckOutTimeListAdapter.java  POEntryListAdapter.java  ProjectLogDetailsAdapter.java  SubProjectLogDetailsAdapter.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/application/: AppController.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/database/: CyberEngineDataBaseHelper.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/fragments/: AttendanceHistoryFragment.java  BaseFragment.java  HomeFragment.java  POAddEditLogFragment.java  POEntryListFragment.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/helper/: DropDownViewForXML.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/listeners/: AlertDialogCallBack.java  CELocationCallback.java  CheckInCheckOutCallBack.java  ServerResponseCallback.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/models/: AttendanceUserClass.java  POWorkingDaysList.java  ProjectList.java  ProjectLogDetails.java  SubProjectList.java  SubProjectLogDetails.java  UserCurrentState.java
android/CyberEngine/app/src/main/java/com/cyberswift/cyberengine/receivers/: AttendanceAfterDayEndBroadcastReceiver.java  (+1 more)
android/CyberEngine/app/src/main/res/anim/: animation_logout_popup_on.xml
android/CyberEngine/app/src/main/res/color/: menu_icon_color.xml  menu_text_color.xml
android/CyberEngine/app/src/main/res/drawable/: bg_rect_nocorner_filledblue.xml  black_border_box.xml  dark_blue_box.xml  details_box_inner_color.xml  grey_border_box.xml  menu_item_bg.xml  rect_withborder_accent.xml  round_clock_grey.xml  round_clock_red.xml
android/CyberEngine/app/src/main/res/drawable-v21/: login_button.xml
android/CyberEngine/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  custom_notification_buttons.xml  fragment_attendance_history_time_list_row.xml  fragment_home_time_list_row.xml  fragment_po_addedit_log.xml  item_po_entry_list.xml  item_subproject_list.xml  nav_menu_header.xml  nav_menu_item_with_image.xml
android/CyberEngine/app/src/main/res/values/: strings.xml
android/CyberEngine/app/src/main/res/values-v21/: styles.xml
android/FacebookLoginIntegrate/app/: build.gradle  google-services.json
android/FacebookLoginIntegrate/app/src/main/: AndroidManifest.xml
android/FacebookLoginIntegrate/app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  animation_logout_popup_off.xml  animation_logout_popup_on.xml  animation_off.xml  animation_on.xml
android/FacebookLoginIntegrate/app/src/main/res/drawable/: box_under_line.xml
android/FacebookLoginIntegrate/app/src/main/res/layout/: activity_log_in.xml  activity_user_profile.xml  custom_marker_view.xml  google_user_profile.xml  map_activity_layout.xml  shape_list.xml  shape_list_activity_layout.xml
android/FacebookLoginIntegrate/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
android/Glamorous/app/: build.gradle
android/Glamorous/app/src/androidTest/java/com/adey/glamorous/: ExampleInstrumentedTest.java
android/Glamorous/app/src/main/: AndroidManifest.xml
android/Glamorous/app/src/main/assets/: login_response.json
android/Glamorous/app/src/main/res/anim/: animation_logout_popup_off.xml
android/Glamorous/app/src/main/res/color/: checkbox_color_list.xml  switch_color.xml
android/Glamorous/app/src/main/res/drawable/: back_button_coloured.xml  bg_rect_cornergrey_filledwhite.xml  bg_rect_nocorner_filledgrey.xml  bg_rect_nocorner_filledlightgrey.xml  bg_rect_nocorner_filledwhite.xml  disable_button_color.xml  drop_down_inner_color.xml  dropdown_text_color.xml  nav_drawer_clicked_item_text.xml  rect_withborder_primary.xml  switch_thumb.xml  switch_track.xml
android/Glamorous/app/src/main/res/drawable-xhdpi/: black_gray_box.xml
android/Glamorous/app/src/main/res/layout/: activity_base.xml  custom_notification.xml  fragment_attendance_history.xml  fragment_home.xml  fragment_po_entry_list.xml  item_project_log_details.xml
android/Glamorous/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Glamorous/app/src/test/java/com/adey/glamorous/: ExampleUnitTest.java
(+43 files in other folders)
