<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".fragments.POAddEditLogFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <!--date & time-->
            <TextView
                android:id="@+id/tv_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MONDAY | 22 Oct 2018"
                android:textSize="14sp"
                android:textColor="@color/colorAccentRed"
                android:textStyle="bold"
                android:textAllCaps="false"/>

            <!--drop down list for projects-->
            <RelativeLayout
                android:id="@+id/layout_dropdown_project"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_rect_nocorner_filledwhite"
                android:layout_marginTop="10dp">

                <com.cyberswift.cyberengine.helper.DropDownViewForXML
                    android:id="@+id/dropdown_project"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="35dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/dropdown_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <!--drop down list for sub projects-->
            <RelativeLayout
                android:id="@+id/layout_dropdown_subproject"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/bg_rect_nocorner_filledwhite"
                android:layout_marginTop="8dp">

                <com.cyberswift.cyberengine.helper.DropDownViewForXML
                    android:id="@+id/dropdown_subproject"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="35dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/dropdown_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrow_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLogDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:background="@drawable/bg_rect_nocorner_filledwhite"
                android:clipToPadding="false"
                android:padding="10dp"
                android:layout_marginTop="8dp">
            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Save"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:background="@drawable/bg_rect_nocorner_filledblue"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="normal"
                android:textAllCaps="false"
                android:background="@drawable/bg_rect_nocorner_filledgrey"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/no_data_found"
        android:scaleType="center"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>